/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0!important;
}
.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#fixed {
    background-image: url('./static/img/mac.png');
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
}



p, h1, h2, h3, h4, h5, h6, button {
    font-family: "Roboto", serif;
}

body {
    /* background-color: #E1CEC9; */
    /* background-color: #f5f5f9; */
    /*
    background-size: cover;
    width: 100%; 
    overflow-x: hidden;
    font-family: "Roboto", serif;
    margin: 0px; */
    /* padding: 4em 0em; */
	/* background-color: var(--bg-primary);
	max-width: 59em;
	margin: 0 auto;
	background-image: url(../img/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; */
}

.nav-bar {
    width: 100%;
    display: inline-block;
    background-color: #1C539F;
    font-family: "Roboto", serif;
    font-weight: 700 !important;
    padding-top: 10px;
}

.nav-content .logo-touch-target {
    display: inline-flex;
    height: 60%;
    width: 350px;
}

.nav-content .nav-logo {
    height: 60px;
    margin: auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 200px;
}

.nav-content nav {
    display: block;
    width: 100%;
    text-align: right;
    padding-top: 0px;
    padding-right: 0px;
}

.profile {
    background-color: #1d539f !important;
    text-align: center;
    height: 320px;
    margin-bottom: 50px;
}

.profile h1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
}

.profile img {
        border-radius: 50%;
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;        
        padding: 20px;
}

.profile .profile-picture {
    margin-bottom: 30px;
    height: 200px;
}

.banner {
    padding: 20px 0px 50px 0px;
    height: 150px;
    background-color: #1d539f;
}

.banner .logo {
    max-width:180px;
    max-height:60px;
    width: auto;
    height: auto;
}

.banner .title {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

/* main menu bar */

/* .navbar.navbar-expand-md {
    background-color: #B4BAD4 !important;
    color: white !important;
}

.navbar-brand{
    color: black !important;
}

.nav-link{
    color: black !important;
} */

/* hobbies page */
/* .container {
    padding-top: 100px;
    padding-bottom: 50px;
} */

/* .container-img {
    display: flex !important;
    justify-content: center;
    width: 50%;
    margin: auto;
} */

/* .container-dark {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #1d539f;
    color: white;
} */

/* .star-light {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
    color: #000;
} */

/* .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  } */
  
  /* Create four equal columns that sits next to each other */
  /* .column {
    flex: 25%;
    justify-content: center;
    max-width: 100%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  } */

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /* .hobbies {
      text-align: center;
  } */

  /* .about {
  column-count: 2;
  column-gap: 30px;
  column-rule-style: solid;
  column-rule-width: 1px;
  margin: 20px;
  } */

  /* aboutbody {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}

aboutimg {
  max-width: 100%;
  height: auto;
} */